%{ if rsa-public-key != null }
config system admin
edit ${adminusername}
set ssh-public-key1 "${rsa-public-key}"
next
end
%{ endif }

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end

config system interface
edit ${onpremise_mgmt_port}
set alias onpremise
set mode static
set ip ${onpremise_mgmt_ip} ${onpremise_mgmt_mask}
set allowaccess ping probe-response
next
edit ${mgmt_tools_port}
set alias mgmt
set mode static
set ip ${mgmt_tools_ip} ${mgmt_tools_mask}
set allowaccess ping probe-response
next
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

%{ if api_key != null }
config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
config trusthost
edit 1
set ipv4-trusthost ${admin_cidr}
next
end
next
end
%{ endif }

config system probe-response
set http-probe-value "Ok"
set mode http-probe
end

config router static
edit 0
set device ${onpremise_mgmt_port}
set gateway ${onpremise_mgmt_gw}
next
end

config firewall policy
edit 0
set name "E-W-traffic"
set srcintf ${mgmt_tools_port}
set dstintf ${mgmt_tools_port}
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
edit 0
set name "S-N-traffic"
set srcintf ${mgmt_tools_port}
set dstintf ${onpremise_mgmt_port}
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set nat enable
next
end