%{ if rsa-public-key != null }
config system admin
edit ${adminusername}
set ssh-public-key1 "${rsa-public-key}"
next
end
%{ endif }

config system global
set hostname ${fgt_id}
set admin-sport ${admin_port}
end

config system interface
edit ${onpremise_port}
set alias private
set mode static
set ip ${onpremise_ip} ${onpremise_mask}
set allowaccess ping probe-response
next
edit ${mgmt_port}
set alias hamgmt-hasync
set mode static
set ip ${mgmt_ip} ${mgmt_mask}
set allowaccess ping https ssh fgfm
next
edit ${private1_port}
set alias private
set mode static
set ip ${private1_ip} ${private1_mask}
set allowaccess ping probe-response
next
end

config system accprofile
edit "user_limited"
set netgrp read-write
set fwgrp read-write
set vpngrp read-write
next
end

%{ if api_key != null }
config system api-user
edit api-user
set api-key ${api_key}
set accprofile "user_limited"
config trusthost
edit 1
set ipv4-trusthost ${admin_cidr}
next
end
next
end
%{ endif }

config system probe-response
set http-probe-value "Ok"
set mode http-probe
end

config router static
edit 0
set device ${private1_port}
set gateway ${private1_gw}
set priority 10
next
edit 0
set dst ${private1_cidr}
set device ${private1_port}
set gateway ${private1_gw}
next
end

config firewall policy
edit 0
set name "E-W-traffic"
set srcintf ${private1_port}
set dstintf ${private1_port}
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
next
edit 0
set name "S-N-traffic"
set srcintf ${private1_port}
set dstintf ${onpremise_port}
set srcaddr "all"
set dstaddr "all"
set action accept
set schedule "always"
set service "ALL"
set nat enable
next
end
